<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.recommend.RecommendFinancialItemFragment">

    <ImageView
        android:id="@+id/iv_ic_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:alpha="0.2"
        android:background="@drawable/ic_logo"
        android:backgroundTint="@color/primary"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tool_bar"
        style="@style/ibm_plex_h1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="금융 상품 추천"
        android:background="@drawable/shape_tool_bar"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_item_recommend"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_recommend"
        app:layout_constraintBottom_toTopOf="@+id/btn_card_recommend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/iv_item_recommend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_item_recommend"
        android:backgroundTint="@color/primary"
        android:contentDescription="@null"
        android:translationZ="5dp"
        app:layout_constraintStart_toStartOf="@id/btn_item_recommend"
        app:layout_constraintTop_toTopOf="@id/btn_item_recommend" />

    <TextView
        android:id="@+id/tv_item_recommend"
        style="@style/ibm_plex_h1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="나에게 알맞는 금융 상품 추천 받기"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_item_recommend"
        app:layout_constraintEnd_toEndOf="@id/btn_item_recommend" />

    <Button
        android:id="@+id/btn_card_recommend"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/btn_recommend"
        app:layout_constraintBottom_toTopOf="@+id/btn_recommended_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_item_recommend"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/iv_card_recommend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_card_recommend"
        android:backgroundTint="@color/primary"
        android:contentDescription="@null"
        android:translationZ="5dp"
        app:layout_constraintStart_toStartOf="@id/btn_card_recommend"
        app:layout_constraintTop_toTopOf="@id/btn_card_recommend" />

    <TextView
        android:id="@+id/tv_card_recommend"
        style="@style/ibm_plex_h1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="나에게 알맞는 카드 추천 받기"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_card_recommend"
        app:layout_constraintEnd_toEndOf="@id/btn_card_recommend" />

    <Button
        android:id="@+id/btn_recommended_list"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/btn_recommend"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_card_recommend"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/iv_recommended_list"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_recommended_list"
        android:backgroundTint="@color/primary"
        android:contentDescription="@null"
        android:translationZ="5dp"
        app:layout_constraintStart_toStartOf="@id/btn_recommended_list"
        app:layout_constraintTop_toTopOf="@id/btn_recommended_list" />

    <TextView
        android:id="@+id/tv_recommended_list"
        style="@style/ibm_plex_h1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="추천 받은 상품 / 카드 확인하기"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_recommended_list"
        app:layout_constraintEnd_toEndOf="@id/btn_recommended_list" />

    <include
        android:id="@+id/bottom_nav"
        layout="@layout/view_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>