<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.capstone.presentation.view.signIn.SignInFragment"
        android:label="fragment_sign_in"
        app:route="sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_recommendFinancialItemFragment"
            app:destination="@id/recommendFinancialItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.capstone.presentation.view.signIn.SignUpFragment"
        android:label="fragment_sign_up"
        app:route="sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpCompleteFragment"
            app:destination="@id/signUpCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpCompleteFragment"
        android:name="com.capstone.presentation.view.signIn.SignUpCompleteFragment"
        android:label="fragment_sign_up_complete"
        app:route="sign_up_complete"
        tools:layout="@layout/fragment_sign_up_complete" >
        <action
            android:id="@+id/action_signUpCompleteFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.capstone.presentation.view.signIn.QuestionFragment"
        android:label="fragment_question"
        app:route="question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_recommendFinancialItemFragment"
            app:destination="@id/recommendFinancialItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendFinancialItemFragment"
        android:name="com.capstone.presentation.view.recommend.RecommendFinancialItemFragment"
        android:label="fragment_recommend_financial_item"
        app:route="recommend_financial_item"
        tools:layout="@layout/fragment_recommend_financial_item" >
        <action
            android:id="@+id/action_recommendFinancialItemFragment_to_chatBotFragment"
            app:destination="@id/chatBotFragment" />
        <action
            android:id="@+id/action_recommendFinancialItemFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_recommendFinancialItemFragment_to_financialItemFragment"
            app:destination="@id/financialItemFragment" />
        <action
            android:id="@+id/action_recommendFinancialItemFragment_to_recommendCardFragment"
            app:destination="@id/recommendCardFragment" />
        <action
            android:id="@+id/action_recommendFinancialItemFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.capstone.presentation.view.myPage.MyPageFragment"
        android:label="fragment_my_page"
        app:route="my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_chatBotFragment"
            app:destination="@id/chatBotFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_recommendFinancialItemFragment"
            app:destination="@id/recommendFinancialItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="com.capstone.presentation.view.chatBot.ChatBotFragment"
        android:label="fragment_chat_bot"
        app:route="chat_bot"
        tools:layout="@layout/fragment_chat_bot" >
        <action
            android:id="@+id/action_chatBotFragment_to_recommendFinancialItemFragment"
            app:destination="@id/recommendFinancialItemFragment" />
        <action
            android:id="@+id/action_chatBotFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/financialItemFragment"
        android:name="com.capstone.presentation.view.recommend.FinancialItemFragment"
        android:label="FinancialItemFragment"
        app:route="financial_item" >
        <action
            android:id="@+id/action_financialItemFragment_to_financialItemResultFragment"
            app:destination="@id/financialItemResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendCardFragment"
        android:name="com.capstone.presentation.view.recommend.RecommendCardFragment"
        android:label="fragment_recommend_card"
        tools:layout="@layout/fragment_recommend_card"
        app:route="recommend_card"/>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.capstone.presentation.view.recommend.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list"
        app:route="item_list"/>
    <fragment
        android:id="@+id/financialItemResultFragment"
        android:name="com.capstone.presentation.view.recommend.FinancialItemResultFragment"
        android:label="fragment_financial_item_result"
        tools:layout="@layout/fragment_financial_item_result"
        app:route="financial_item_result">
        <action
            android:id="@+id/action_financialItemResultFragment_to_recommendFinancialItemFragment"
            app:destination="@id/recommendFinancialItemFragment" />
    </fragment>
</navigation>